APP_ENV=dev
APP_SECRET=dab368a00ed0c31bfa789ebe413d513f
DATABASE_URL="mysql://root:root@mysql-template:3306/template?serverVersion=8.0&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://mailpit:8025
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2c7f8c32a98018ad0b0b35bda8e5cfbd4ea5e44df9c5777b44b6fd59c37cc795
###< lexik/jwt-authentication-bundle ###
